<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WebFontIcon</title>
    <style>
    @font-face {
        font-family: 'myIcon';
        src: url('fonts/icomoon.eot?rnmn5q');
        src: url('fonts/icomoon.eot?rnmn5q#iefix') format('embedded-opentype'), url('fonts/icomoon.ttf?rnmn5q') format('truetype'), url('fonts/icomoon.woff?rnmn5q') format('woff'), url('fonts/icomoon.svg?rnmn5q#icomoon') format('svg');
        font-weight: normal;
        font-style: normal;
    }

    [class^="icon-"],
    [class*=" icon-"] {
        /* use !important to prevent issues with browser extensions that change fonts */
        font-family: 'myIcon' !important;
        speak: none;
        font-style: normal;
        font-weight: normal;
        font-variant: normal;
        text-transform: none;
        line-height: 1;
        /* Better Font Rendering =========== */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .icon-home:before {
        content: "\e1";
    }

    .icon-quill:before {
        content: "\e2";
    }

    .icon-dice:before {
        content: "\e3";
    }
    </style>
</head>

<body>
    <span class="icon-home"></span>
    <span class="icon-quill"></span>
    <span class="icon-dice"></span>
</body>

</html>
